# apiMovie

security/: pom.xml
security/src/main/java/com/alibou/security/: SecurityApplication.java
security/src/main/java/com/alibou/security/api/v1/: AuthenController.java  RedisTestController.java  SearchController.java
security/src/main/java/com/alibou/security/api/v1/actor/: ActorController.java
security/src/main/java/com/alibou/security/api/v1/banner/: BannerController.java
security/src/main/java/com/alibou/security/api/v1/category/: CategoryController.java
security/src/main/java/com/alibou/security/api/v1/chatbot/: ChatBotController.java
security/src/main/java/com/alibou/security/api/v1/comment/: CommentController.java
security/src/main/java/com/alibou/security/api/v1/dto/: SuccessResDto.java
security/src/main/java/com/alibou/security/api/v1/episode/: EpisodeController.java
security/src/main/java/com/alibou/security/api/v1/favorite/: favoriteController.java
security/src/main/java/com/alibou/security/api/v1/movie/: MovieController.java
security/src/main/java/com/alibou/security/api/v1/notification/: NotificationController.java
security/src/main/java/com/alibou/security/api/v1/payment/: PaymentController.java
security/src/main/java/com/alibou/security/api/v1/rating/: RatingController.java
security/src/main/java/com/alibou/security/api/v1/searchkeyword/: SearchKeywordController.java
security/src/main/java/com/alibou/security/common/: UploadFile.java
security/src/main/java/com/alibou/security/config/: ApplicationConfig.java  MovieConfiguration.java  QuartzConfig.java  RestAuthenticationEntryPoint.java  SecurityConfiguration.java  SolrConfig.java  WebConfig.java  WebSocketConfig.java
security/src/main/java/com/alibou/security/config/cache/: RedisConfig.java
security/src/main/java/com/alibou/security/config/springCache/: CacheProperties.java  SpringCacheConfig.java
security/src/main/java/com/alibou/security/exception/: MovieException.java  NonHandleException.java  NotAuthorizedException.java
security/src/main/java/com/alibou/security/exrepos/solr/: MovieAllActorRepository.java  MovieAllCategoryRepository.java  MovieAllRepository.java  MovieSeriesRepository.java
security/src/main/java/com/alibou/security/exrepos/solr/entity/: FilterAllMovies.java  MovieActor.java  MovieAll.java  MovieCategory.java  MovieSeries.java
security/src/main/java/com/alibou/security/feature/: AuthenticationService.java  JWTFilter.java
security/src/main/java/com/alibou/security/feature/SearchKeyword/dao/: SearchKeywordDaoImpl.java  SearchkeywordDao.java
security/src/main/java/com/alibou/security/feature/SearchKeyword/model/: Searchkeyword.java
security/src/main/java/com/alibou/security/feature/SearchKeyword/service/: SearchKeywordService.java  SearchKeywordServiceImpl.java
security/src/main/java/com/alibou/security/feature/actor/dao/: ActorDao.java  ActorDaoImpl.java
security/src/main/java/com/alibou/security/feature/actor/model/: Actor.java
security/src/main/java/com/alibou/security/feature/actor/service/: ActorService.java  ActorServiceImpl.java
security/src/main/java/com/alibou/security/feature/authen/dao/: AuthenDao.java  AuthenDaoImpl.java
security/src/main/java/com/alibou/security/feature/authen/model/: MessageOTP.java  MessageSendPassword.java
security/src/main/java/com/alibou/security/feature/authen/service/: AuthenService.java  AuthenServiceImpl.java
security/src/main/java/com/alibou/security/feature/banner/dao/: BannerDao.java  BannerDaoImpl.java
security/src/main/java/com/alibou/security/feature/banner/model/: Banner.java
security/src/main/java/com/alibou/security/feature/banner/service/: BannerSerivce.java  BannerServiceImpl.java
security/src/main/java/com/alibou/security/feature/category/dao/: CategoryDao.java  CategoryDaoImpl.java
security/src/main/java/com/alibou/security/feature/category/model/: Category.java
security/src/main/java/com/alibou/security/feature/category/service/: CategoryService.java  CategoryServiceImpl.java
security/src/main/java/com/alibou/security/feature/chatbot/model/: ChatMessage.java  ChatRequest.java  ChatbotResponse.java
security/src/main/java/com/alibou/security/feature/chatbot/service/: ChatBotService.java  ChatBotServiceImpl.java
security/src/main/java/com/alibou/security/feature/common/service/: MediaService.java  MediaServiceImpl.java
security/src/main/java/com/alibou/security/feature/episode/dao/: EpisodeDao.java  EpisodeDaoImpl.java
security/src/main/java/com/alibou/security/feature/episode/model/: Episode.java
security/src/main/java/com/alibou/security/feature/episode/service/: EpisodeService.java  EpisodeServiceImpl.java
security/src/main/java/com/alibou/security/feature/favorite/dao/: FavoriteDao.java  FavoriteDaoImpl.java
security/src/main/java/com/alibou/security/feature/favorite/model/: Favorite.java
security/src/main/java/com/alibou/security/feature/favorite/service/: FavoriteService.java  FavoriteServiceImpl.java
security/src/main/java/com/alibou/security/feature/mongo/dao/: CommentDao.java
security/src/main/java/com/alibou/security/feature/mongo/model/: Comment.java  CommentReply.java
security/src/main/java/com/alibou/security/feature/mongo/service/: CommentService.java  CommentServiceImpl.java
security/src/main/java/com/alibou/security/feature/movie/dao/: MovieDao.java  MovieDaoImpl.java
security/src/main/java/com/alibou/security/feature/movie/model/: Movie.java
security/src/main/java/com/alibou/security/feature/movie/service/: MovieService.java  MovieServiceImpl.java
security/src/main/java/com/alibou/security/feature/notification/dao/: NotificationDao.java  (+1 more)
security/src/main/java/com/alibou/security/service/: NotificationChecker.java  SendNotificationJob.java  SolrService.java  SolrSyncJob.java
security/src/main/java/com/alibou/security/utils/: AuthenticationUtil.java  DateUtil.java  ReengUtils.java  SecurityUtil.java
security/src/main/resources/: application.properties  application.yml  log4j2.xml  solr-named-queries.properties
(+33 files in other folders)
