superapp.jwt.secret.key = yuiKing@#$20225
superapp.jwt.expire.duration = 150

queue.movie.like            = dev-movie-like
queue.movie.share           = dev-movie-share
queue.movie.comment         = dev-movie-comment
queue.movie.like.comment    = dev-movie-like-comment
queue.movie.download        = dev-movie-download
queue.movie.watch           = dev-movie-watch
queue.movie.delete.comment  = dev-movie-delete-comment
spring.http.client.factory=simple

media.domain.image = https://miusic-blog.s3.ap-southeast-1.amazonaws.com

logging.level.org.springframework.web=DEBUG
logging.level.com.alibou.security.feature=DEBUG
logging.level.org.springframework.security=DEBUG


url.solr.service = http://localhost:8983/solr

# Quartz Scheduler
spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=always
spring.quartz.properties.org.quartz.scheduler.instanceName=NotificationScheduler
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
spring.quartz.properties.org.quartz.threadPool.threadCount=10