superapp.jwt.secret.key = yuiKing@#$20225
superapp.jwt.expire.duration = 150
superapp.jwt.expire.duration1=86400000
#Google
google.clientId = 783258025108-vfnjb08252mpfioi28q0ud2oc8n1174v.apps.googleusercontent.com

queue.movie.like            = dev-movie-like
queue.movie.share           = dev-movie-share
queue.movie.comment         = dev-movie-comment
queue.movie.like.comment    = dev-movie-like-comment
queue.movie.download        = dev-movie-download
queue.movie.watch           = dev-movie-watch
queue.movie.delete.comment  = dev-movie-delete-comment
spring.http.client.factory=simple

media.domain.image = https://miusic-blog.s3.ap-southeast-1.amazonaws.com

logging.level.org.springframework.web=DEBUG
logging.level.com.alibou.security.feature=DEBUG
logging.level.org.springframework.security=DEBUG


url.solr.service = http://localhost:8983/solr

# Quartz Scheduler
spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=always
spring.quartz.properties.org.quartz.scheduler.instanceName=NotificationScheduler
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
spring.quartz.properties.org.quartz.threadPool.threadCount=10

spring.data.mongodb.uri= mongodb+srv://luyenluu003:Z37oewraBFKle5dO@movieyui.lgoprui.mongodb.net/
spring.data.mongodb.database= movieyui

#Paypal

paypal.client.id= AZ1GLobiR-3Tvf5Q5te8ADmMyWLG_hoi0si0nwfLV3f3YM77AS1F8qdoFbl7o8diFwYGWMzEk_QG9okq
paypal.client.secret= EE0IqZHTWhNFIAdPmaQP2-7L9rwoGS2pc2ZLMS2d5MKVK2OzvaKMYsnoO3AXbStv3xAFuMkRKbhPCnKi
paypal.mode=sandbox